begin
int num1;
int num2;
int num3;
int aux;

write("Digite o primeiro numero");
read(num1);

write("Digite o segundo numero");
read(num2);

write("Digite o terceiro numero");
read(num3);

if (num1 > num2):
    write("num1 é maior que num2.");
else:
    write("num1 é menor que num2.");
end

if (num1 > num3):
    write("num1 é maior que num3.");
else:
    write("num1 é menor que num3.");
end

if (num2 > num3):
    write("num2 é maior que num3.");
else:
    write("num2 é menor que num3.");
end


write("||---------------------------||");

write("Digite 2 números:");
read(num1);
read(num2);

if (num1 > num2):
    while (num1 > num2):
        write("Maior: ");
        write(num1);
        write("");
        num1 := num1 - (-1);
    end
else:
    while (num1 < num2):
        write("Maior:");
        write(num2);
        write("");
        num2 := num2 - (-1);

    end
end

write("---------------------------");
end


