token,lexeme,lines,columns
begin,begin,1,0
int,int,2,0
id,numero,2,4
tk_semicolon,;,2,10
int,int,3,0
id,fatorial,3,4
tk_semicolon,;,3,12
write,write,5,0
tk_openparenthesis,(,5,5
string,$1,5,6
tk_closeparenthesis,),5,8
tk_semicolon,;,5,9
read,read,6,0
tk_openparenthesis,(,6,4
id,numero,6,5
tk_closeparenthesis,),6,11
tk_semicolon,;,6,12
id,fatorial,8,0
tk_assign,:=,8,8
integer,1,8,10
tk_semicolon,;,8,11
while,while,9,0
tk_openparenthesis,(,9,5
id,numero,9,6
>,>,9,13
integer,1,9,15
tk_closeparenthesis,),9,16
tk_colon,:,9,17
id,fatorial,10,1
tk_assign,:=,10,10
id,fatorial,10,13
*,*,10,22
id,numero,10,24
tk_semicolon,;,10,30
id,numero,11,1
tk_assign,:=,11,8
id,numero,11,11
-,-,11,18
integer,1,11,20
tk_semicolon,;,11,21
end,end,12,0
write,write,13,0
tk_openparenthesis,(,13,5
string,$2,13,6
tk_closeparenthesis,),13,8
tk_semicolon,;,13,9
end,end,14,0